# DTUGC

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: DTUGC0630-2.apk  DTUGC0708.apk  DTUGC0719-1.apk  DTUGC0719.apk  DTUGC0803-1.apk  DTUGC0803-2.apk  DTUGC0803-3.apk  DTUGC0813.apk  DTUGC0816.apk  DTUGC0818.apk  DTUGC20211129.apk  DTUGC20211216.apk  DTUGC20220401.apk  DTUGC20220412.apk  DTUGC20220413-1.apk  DTUGC20220413.apk  DTUGC20220414.apk  DTUGC20220420-1.apk  DTUGC20220420.apk  DTUGC20220421-1.apk  DTUGC20220421.apk  DTUGC20220422.apk  DTUGC20220704-1.apk  DTUGC20220704.apk  DTUGC20220812.apk  DTUGC20220819-2.apk  DTUGC20220819.apk  DTUGC20221207-1.apk  DTUGC20221207-2.apk  DTUGC20221207.apk  DTUGC20221214.apk  DTUGC20230105.apk  DTUGC20230207.apk  DTUGC20230302.apk  DTUGC20230403.apk  DTUGC20230506.apk  DTUGC20230508-1.apk  DTUGC20230508.apk  DTUGC20230526-1.apk  DTUGC20230526-2.apk  (+13 more)
app/src/androidTest/java/gc/dtu/weeg/dtugc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gc/dtu/weeg/dtugc/: MainActivity.java
app/src/main/java/gc/dtu/weeg/dtugc/bluetooth/: BluetoothService.java  BluetoothState.java  DeviceListActivity.java
app/src/main/java/gc/dtu/weeg/dtugc/databean/: Ask.java  Take.java  Take2.java  Take3.java
app/src/main/java/gc/dtu/weeg/dtugc/fregment/: AppVersioninfoFregment.java  (+24 more)
app/src/main/res/layout/: activity_main.xml  app_version_fregment_layout.xml  basicfragmentlayout.xml  button_container_layout.xml  camera_test_fragment.xml  curentsettinglayout.xml  download_file_select.xml  event_show_item_contain.xml  extern_gas_alarm_list_row.xml  extern_gas_alarm_setting_fragment_layout.xml  fragment_event_info_show.xml  fragment_sv_gate_press_show.xml  freeze_data_draw_layout.xml  freeze_data_layout.xml  gas_press_setting_layout.xml  gatestatus_control_layout.xml  hexfile2binfile_fragment.xml  iccard_meter_info_item_show.xml  instrumemt_itemset_layout.xml  instrument_com_setting_fragment.xml  instrument_workmode_setting_layout.xml  instrumentfraglayout.xml  localsetitem.xml  localsetlayout.xml  localsetting_addr219_layout.xml  localsetting_addr221_layout.xml  localsetting_addr222_layout.xml  mydlglayout.xml  nb_registger_fragment.xml  press_sensor_set_layout.xml  progress_step_dlg_layout.xml  ptz_setttings_fragment.xml  ptz_write_activity_layout.xml  real_time_data_layout.xml  sensorinputsettingslayout.xml  sensoritemsettinglayout.xml  spiner_item.xml
app/src/main/res/layout-port/: icard_seting_fragment_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/gc/dtu/weeg/dtugc/: ExampleUnitTest.java
(+39 files in other folders)
