apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "gc.dtu.weeg.dtugc"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "7.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk{
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }


    }
    packagingOptions {
        exclude 'classes.dex'
            exclude '**.**'
    }
//    android.applicationVariants.all { variant ->
//        variant.outputs.each { output ->
//            def outputFile = output.outputFile
//            if (outputFile != null && outputFile.name.endsWith('.apk')) {
//                //这里修改apk文件名
//                def fileName = "demo_${variant.productFlavors[0].name}-${defaultConfig.versionCode}-${defaultConfig.versionName}-${releaseTime() }.apk"
////                def fileName="WeegDTU-GC.apk"
//                output.outputFile = new File(outputFile.parent, fileName)
//            }
//        }
//    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.github.d-max:spots-dialog:0.7@aar'
    implementation project(':indicatorseekbar')
    implementation 'org.xutils:xutils:3.6.19'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'pub.devrel:easypermissions:0.1.9'
    implementation 'com.contrarywind:Android-PickerView:4.1.8'
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.tencent.bugly:crashreport:latest.release' //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    implementation 'com.tencent.bugly:nativecrashreport:latest.release' //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
//    implementation 'com.github.lecho:hellocharts-android:v1.5.8'
    compile 'com.github.lecho:hellocharts-library:1.5.8@aar'
}
