<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/button_alarm_set_container"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/selectok"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:id="@+id/btoongroup1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:weightSum="4"
                android:gravity="center_vertical"
                >
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btoongroup2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:weightSum="4"
                android:gravity="center_vertical"
                >
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btoongroup3"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:weightSum="4"
                android:gravity="center_vertical"
                >
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btoongroup4"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:weightSum="4"
                android:gravity="center_vertical"
                >
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btoongroup5"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:weightSum="4"
                android:gravity="center_vertical"
                >
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btoongroup6"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:weightSum="4"
                android:gravity="center_vertical"
                >
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btoongroup7"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:weightSum="4"
                android:gravity="center_vertical"
                >
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btoongroup8"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:weightSum="4"
                android:gravity="center_vertical"
                >
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btoongroup9"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:weightSum="4"
                android:gravity="center_vertical"
                >
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btoongroup10"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:weightSum="4"
                android:gravity="center_vertical"
                >
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btoongroup11"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:weightSum="4"
                android:gravity="center_vertical"
                >
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btoongroup12"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:weightSum="4"
                android:gravity="center_vertical"
                >
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btoongroup13"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:weightSum="4"
                android:gravity="center_vertical"
                >
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btoongroup14"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:weightSum="4"
                android:gravity="center_vertical"
                >
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btoongroup15"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:weightSum="4"
                android:gravity="center_vertical"
                >
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btoongroup16"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:weightSum="4"
                android:gravity="center_vertical"
                >
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
<Button
    android:id="@+id/selectok"
    android:text="确    定"
    android:layout_alignParentBottom="true"
    android:layout_width="match_parent"
    android:layout_height="50dp"/>
</RelativeLayout>