<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:id="@+id/regadress_label"
        >
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/regadress_container"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:text="寄存器:"
            />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/regadress_alarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/regadress_container"
            android:text="2000" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@+id/alarm_adress_label"
        android:layout_alignParentLeft="true"
        android:layout_toRightOf="@+id/regadress_label"
        >
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/alarm_type_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="报警器类型:"
            />
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/type_alarm"
            android:layout_toRightOf="@+id/alarm_type_container"
            android:layout_toEndOf="@+id/alarm_type_container"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="123"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_toRightOf="@+id/regadress_label"
        android:layout_alignParentRight="true"
        android:id="@+id/regonoff_label"
        >
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/regonoff_label_container"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:text="仪表状态:"
            />
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/regadress_onoff"
            android:layout_toRightOf="@+id/regonoff_label_container"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="ON"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:id="@+id/alarm_adress_label"
        android:layout_below="@+id/regadress_label"

        >
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/alarmadress_container"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:text="地址:     "
            />
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/alarm_address"
          android:layout_toRightOf="@+id/alarmadress_container"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="150"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:id="@+id/alarm_value_label"
        android:layout_below="@+id/regadress_label"
        android:layout_toRightOf="@+id/alarm_adress_label"
        android:layout_toEndOf="@+id/alarm_adress_label"
        >
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/alarm_value_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:text="设定值:        "
            />
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/alarm_value"
            android:layout_toRightOf="@+id/alarm_value_container"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="150"
            />
    </RelativeLayout>
</RelativeLayout>