<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:id="@+id/gas_press_index"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="压力序号:"/>
                <Spinner
                    android:id="@+id/gas_press_index_select"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/gas_press_index"
                    android:layout_toEndOf="@id/gas_press_index"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:visibility="gone"
                >
                <TextView
                    android:id="@+id/instrument_device_status_labale"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="压力高报警:"/>
                <Spinner
                    android:id="@+id/instrument_device_status_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/instrument_device_status_labale"
                    android:layout_toEndOf="@id/instrument_device_status_labale"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_height="0.5dp"
                android:background="#CFCFCF" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:id="@+id/gas_press_h1_device_addr_labale"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="40dp"
                    android:text="高三级:"/>
                <gc.dtu.weeg.dtugc.myview.slidingbutton.SlidingToggleButton
                    android:id="@+id/alarm_h1_enable_set"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    />
                <EditText
                    android:id="@+id/gas_press_h1_device_addr_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:inputType="number"
                    android:layout_toRightOf="@id/gas_press_h1_device_addr_labale"
                    android:layout_toEndOf="@id/gas_press_h1_device_addr_labale"
                    android:layout_toLeftOf="@+id/alarm_h1_enable_set"
                    android:layout_toStartOf="@+id/alarm_h1_enable_set"
                    />

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_height="0.5dp"
                android:background="#CFCFCF" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:id="@+id/gas_press_h2_device_addr_labale"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="40dp"
                    android:text="高二级:"/>
                <gc.dtu.weeg.dtugc.myview.slidingbutton.SlidingToggleButton
                    android:id="@+id/alarm_h2_enable_set"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    />
                <EditText
                    android:id="@+id/gas_press_h2_device_addr_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:inputType="number"
                    android:layout_toRightOf="@id/gas_press_h2_device_addr_labale"
                    android:layout_toEndOf="@id/gas_press_h2_device_addr_labale"
                    android:layout_toLeftOf="@+id/alarm_h2_enable_set"
                    android:layout_toStartOf="@+id/alarm_h2_enable_set"
                    />

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_height="0.5dp"
                android:background="#CFCFCF" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:id="@+id/gas_press_h3_device_addr_labale"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="40dp"
                    android:text="高一级:"/>
                <EditText
                    android:id="@+id/gas_press_h3_device_addr_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:inputType="number"
                    android:layout_toRightOf="@id/gas_press_h3_device_addr_labale"
                    android:layout_toEndOf="@id/gas_press_h3_device_addr_labale"
                    android:layout_toLeftOf="@+id/alarm_h3_enable_set"
                    android:layout_toStartOf="@+id/alarm_h3_enable_set"
                    />
                <gc.dtu.weeg.dtugc.myview.slidingbutton.SlidingToggleButton
                    android:id="@+id/alarm_h3_enable_set"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_height="0.5dp"
                android:background="#CFCFCF" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:visibility="gone"
                >
                <TextView
                    android:id="@+id/instrument_device_type_labale"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="压力低报警:"/>
                <Spinner
                    android:id="@+id/instrument_device_type_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/instrument_device_type_labale"
                    android:layout_toEndOf="@id/instrument_device_type_labale"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_height="0.5dp"
                android:background="#CFCFCF" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:id="@+id/instrument_device_addr_labale"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="40dp"
                    android:text="低三级:"/>
                <EditText
                    android:id="@+id/gas_press_l1_device_addr_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:inputType="number"
                    android:layout_toRightOf="@id/instrument_device_addr_labale"
                    android:layout_toEndOf="@id/instrument_device_addr_labale"
                    android:layout_toLeftOf="@+id/alarm_l1_enable_set"
                    android:layout_toStartOf="@+id/alarm_l1_enable_set"
                    />
                <gc.dtu.weeg.dtugc.myview.slidingbutton.SlidingToggleButton
                    android:id="@+id/alarm_l1_enable_set"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_height="0.5dp"
                android:background="#CFCFCF" />
            <RelativeLayout
                android:id="@+id/pw_container"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:id="@+id/instrument_device_pow_suply_labale"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="40dp"
                    android:text="低二级:"/>
                <EditText
                    android:id="@+id/gas_press_l2_device_addr_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:inputType="number"
                    android:layout_toRightOf="@id/instrument_device_pow_suply_labale"
                    android:layout_toEndOf="@id/instrument_device_pow_suply_labale"
                    android:layout_toLeftOf="@+id/alarm_l2_enable_set"
                    android:layout_toStartOf="@+id/alarm_l2_enable_set"
                    />
                <gc.dtu.weeg.dtugc.myview.slidingbutton.SlidingToggleButton
                    android:id="@+id/alarm_l2_enable_set"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_height="0.5dp"
                android:background="#CFCFCF" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:id="@+id/instrument_device_elster_labale"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="40dp"
                    android:text="低一级:"/>
                <EditText
                    android:id="@+id/gas_press_l3_device_addr_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:inputType="number"
                    android:layout_toRightOf="@id/instrument_device_elster_labale"
                    android:layout_toEndOf="@id/instrument_device_elster_labale"
                    android:layout_toLeftOf="@+id/alarm_l3_enable_set"
                    android:layout_toStartOf="@+id/alarm_l3_enable_set"
                    />
                <gc.dtu.weeg.dtugc.myview.slidingbutton.SlidingToggleButton
                    android:id="@+id/alarm_l3_enable_set"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_height="0.5dp"
                android:background="#CFCFCF" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="30dp"
                android:weightSum="2"
                android:layout_alignParentBottom="true">

                <Button
                    android:id="@+id/buttsensorcommite"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginEnd="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginStart="20dp"
                    android:textSize="16sp"
                    android:background="@drawable/round_button"
                    android:text="读取"
                    android:textColor="#fff" />

                <Button
                    android:id="@+id/buttsensorcommite1"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginEnd="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginStart="20dp"
                    android:textSize="16sp"
                    android:background="@drawable/round_button"
                    android:text="写入"
                    android:textColor="#fff" />

            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>
