<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="60dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toTopOf="@+id/ptz_buttons_container"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:layout_weight="3"
                android:text="工作模式"
                />
            <TextView
                android:id="@+id/ptz_work_mode"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:layout_weight="7"
                />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CFCFCF" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:layout_weight="3"
                android:text="脉冲模式"
                />
            <TextView
                android:id="@+id/ptz_pulse_mode"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:layout_weight="7"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CFCFCF" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:layout_weight="3"
                android:text="传感模式"
                />
            <TextView
                android:id="@+id/ptz_pulse_sensor"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:layout_weight="7"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CFCFCF" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:layout_weight="3"
                android:text="数据脉冲"
                />
            <TextView
                android:id="@+id/ptz_data_pulse_mode"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:layout_weight="7"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CFCFCF" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:layout_weight="3"
                    android:text="压感模式"
                    />
                <TextView
                    android:id="@+id/ptz_pressure_mode"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:layout_weight="7"
                    />
            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:weightSum="10"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:layout_weight="3"
                    android:text="下限(KP)"
                    />
                <TextView
                    android:id="@+id/ptz_pressure_limit_l"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:layout_weight="7"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:weightSum="10"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:layout_weight="3"
                    android:text="上限(KP)"
                    />
                <TextView
                    android:id="@+id/ptz_pressure_limit_h"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:layout_weight="7"
                    />
            </LinearLayout>
        </LinearLayout>


        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CFCFCF" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:layout_weight="3"
                    android:text="温感模式"
                    />
                <TextView
                    android:id="@+id/ptz_temperature_mode"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:layout_weight="7"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:weightSum="10"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:gravity="center_vertical"
                        android:layout_weight="3"
                        android:text="下限(℃)"
                        />
                    <TextView
                        android:id="@+id/ptz_temperature_limit_l"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:gravity="center_vertical"
                        android:layout_weight="7"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:weightSum="10"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:gravity="center_vertical"
                        android:layout_weight="3"
                        android:text="上限(℃)"
                        />
                    <TextView
                        android:id="@+id/ptz_temperature_limit_h"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:gravity="center_vertical"
                        android:layout_weight="7"
                        />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CFCFCF" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:layout_weight="3"
                    android:text="压缩因子"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:layout_weight="7"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:weightSum="10"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:gravity="center_vertical"
                        android:layout_weight="3"
                        android:text="模式"
                        />
                    <TextView
                        android:id="@+id/ptz_compress_mode"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:gravity="center_vertical"
                        android:layout_weight="7"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:weightSum="10"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:gravity="center_vertical"
                        android:layout_weight="3"
                        android:text="Z/Zb"
                        />
                    <TextView
                        android:id="@+id/ptz_factor_z"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:gravity="center_vertical"
                        android:layout_weight="7"
                        />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CFCFCF" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:layout_weight="3"
                android:text="扫描时间"
                />
            <TextView
                android:id="@+id/ptz_scan_time"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:layout_weight="7"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CFCFCF" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:layout_weight="3"
                android:text="起始脉冲量"
                />
            <TextView
                android:id="@+id/ptz_initiate_meter_data"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:layout_weight="7"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CFCFCF" />
    </LinearLayout>

</ScrollView>

    <RelativeLayout
        android:id="@+id/ptz_buttons_container"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        >
        <Button

            android:id="@+id/ptz_settings_read_button"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/round_button"
            android:text="读 取"
            android:textColor="@drawable/white"

            />
        <Button
            android:id="@+id/ptz_settings_write_button"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:background="@drawable/round_button"
            android:text="写 入"
            android:textColor="@drawable/white"
            />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>